<!DOCTYPE html>
<html lang="en">
<head>
    <meta charse t="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Colors | Array | Sort</title>
</head>
<body>
    <h2>Sort</h2>
<script>
        var score = [320, 230, 480, 120];
        
        for (var index = 0; index < score.length; index++) {
            var element = score[index];
            document.write(element + "<br>");
        }

        for (var index = 0; index < 1; index++) {
            var element = score.sort();
            document.write(element + "<br>");
        }
</script>

</body>
</html>